@import '../../components/Global/GlobalStyle/variable.scss';
@include container;
.category {
  background-color: $bg-noTheme;
  padding: 15px;
  color: #555;
  &.theme {
    background-color: $bg-theme;
    color: #fff;
  }
  .content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 30px;
    @include mobile {
      flex-direction: column-reverse;
      display: flex;
    }
  }
  .content .menu {
    .title {
      text-align: center;
      display: flex;
      flex-direction: column;
      h2 {
        font-weight: bolder;
        text-transform: capitalize;
        font-size: 2.5rem;
        font-weight: 400;
        letter-spacing: -0.3px;
        .genres-active {
          font-weight: 700;
        }
      }
    }
    .select-genres {
      margin-top: 10px;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      border-radius: 0;
      option {
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        border-radius: 0;
        gap: 10px;
      }
    }
    .wrapper {
      border: 1px solid $border-color;
      padding: 10px;
      margin: 10px 0 15px;
      span {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
    .genres-status {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      .btn {
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: 400;
        color: #555;
        border: 1px solid #ddd;
        background-color: #f4f4f4;
        @include mobile {
          padding: 6px 12px;
          font-size: 1.3rem;
        }
        &:hover {
          color: $color-red;
        }
        &.active {
          background-color: #00b9f2;
          color: #fff;
          border: transparent;
          transform-origin: left;
        }
      }
    }
    .sort-genres {
      display: grid;
      margin: 25px 0 20px;
      grid-template-columns: 2.5fr 9.5fr;
      @include mobile {
        grid-template-columns: 1fr;
      }
      .title {
        font-size: 1.4rem;
        font-weight: 400;
        text-align: left;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        @include mobile {
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .story-item {
          border: 1px solid $border-color;
          font-size: 1.3rem;
          font-weight: 400;
          background-color: #f4f4f4;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding: 5px 15px;
          border-radius: 5px;
          min-width: 115px;
          cursor: pointer;
          color: #555;
          @include mobile {
            width: 100%;
          }
          &:hover {
            color: $color-red;
          }
          &.active {
            background-color: #f7941d;
            color: #fff;
          }
        }
      }
    }
    .listCard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 14px;
      margin-top: 10px;
      @include mobile {
        grid-template-columns: repeat(2, 1fr);
      }
      @include table {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .sidebar {
    border: 1px solid $border-color;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: max-content;
    > h2 {
      padding: 10px 0;
      border-bottom: 1px solid $border-color;
      font-size: 1.6rem;
      color: $color-blue;
      font-weight: 700;
      &.isToggle {
        color: $color-yellow;
      }
    }
    > h3 {
      padding: 10px 0;
      border-bottom: 1px solid $border-color;
      font-size: 1.4rem;
      font-weight: 400;
    }
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .item {
        padding: 10px 0;
        border-bottom: 1px solid $border-color;
        font-size: 1.4rem;
        font-weight: 400;
        cursor: pointer;
        &:last-child {
          border-color: transparent;
          padding-bottom: 0px;
        }
        &:nth-child(51) {
          border-color: transparent;
          padding-bottom: 0px;
        }
        &:hover {
          color: $color-purple;
        }
        &.active {
          color: $color-red;
        }
      }
    }
  }
}
