@import '../../Global/GlobalStyle/variable.scss';
.heading {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}
.content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 30px;
  position: relative;
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}
.user-info,
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-avatar {
  @include mobile {
    position: absolute;
    bottom: 7%;
  }
  h4 {
    font-size: 1.4rem;
    font-weight: 300;
    @include mobile {
      font-size: 1.2rem;
      margin-bottom: 2px;
    }
  }
  .upload {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .img {
    min-width: 163px;
    height: 205px;
    @include mobile {
      min-width: 40px;
      height: 40px;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .file {
    color: $color-white;
    padding: 6px 12px;
    font-size: 1.4rem;
    border-radius: 4px;
    border: 1px solid $border-color;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 3px;
    text-transform: capitalize;
    color: $color-black;
    background-color: #d9534f;
    border-color: #d43f3a;
    color: $color-white;
    &:hover {
      background-color: #d4403b;
      border-color: #b42520;
    }
  }
  span {
    font-size: 1.2rem;
    display: inline-block;
    font-style: italic;
    @include mobile {
      font-size: 1rem;
    }
  }
  .note {
    color: $color-red;
  }
}
.form button {
  @include mobile {
    margin-top: 70px;
  }
}
