@import '../Global/GlobalStyle/variable.scss';
.search {
  position: relative;
}
.form-search {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 400px;
  border: 1.5px solid transparent;
  &:focus-within {
    border: 1.5px solid $color-black;
  }
  @include mobile {
    display: none;
  }
  input {
    flex-grow: 1;
    height: 100%;
    border: none;
    height: 32px;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: #555555;
    &::placeholder {
      opacity: 0.8;
    }
  }
  label {
    padding: 2px 10px;
    height: max-content;
    > svg {
      cursor: pointer;
    }
  }
}
.form-search-mobile {
  display: block;
  width: 100%;
  display: flex;
  @include pc {
    display: none;
  }
  @include table {
    display: none;
  }
}
.search-result {
  z-index: 999;
  width: 400px;
  background-color: #fff;
  max-height: 375px;
  overflow-y: scroll;
  position: relative;
  top: -12px;
  @include mobile {
    top: -5px;
    width: 100%;
  }
  .card {
    display: flex;
    gap: 10px;
    padding: 5px 1px;
    border-bottom: 1px solid #ebebeb;
    &:last-child {
      border-color: transparent;
    }
  }
  .avatar {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    flex-grow: 1;
    padding-right: 10px;
    .title {
      font-size: 1.4rem;
      font-weight: 700;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    .list-genres,
    .chapter {
      font-size: 1.2rem;
      font-weight: 400;
      font-style: italic;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
}
.reload {
  animation: rotate linear 1s infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
